index.pug
doctype html

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Dragon Nest M Daily Tracker
    //- Import Google Icon Font
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    //- Import materialize.css
    link(rel="stylesheet", href="css/materialize.min.css", type="text/css")
    //- Custom CSS
    link(rel="stylesheet", href="css/style.css", type="text/css")
  body
    .container.row
      section#notices.col.s12.center-align
        h1 Daily Resets at 5am Eastern
        button#reset.btn.waves-effect.waves-light Reset Checklists
      section#dc-earning.col.s12
        h4 Earning Dragon Coins
        table.responsive-table.z-depth-1
          thead
            tr
              th Name
              th Location
              th Description
          tbody
            tr
              td
                label
                  input(type="checkbox")
                  span Daily Activity
              td Daily Button
              td You can earn 50 Dragon Coins each day for obtaining 120 Activeness each day. Push to 150 Activeness and you unlock a Pandora Heart/Seed set where you can gamble to get the S rank items or even obtain some enchanting materials which would normally cost you the Dragon coins to!
            tr
              td
                label
                  input(type="checkbox")
                  span Arena Chest Daily
              td Glory Shop
              td 50 Glory Points each for a box, there is a chance to obtain Dragon coins in them! Not to shabby for 3 boxes you can get for just completing your Arena Daily!
            tr
              td
                label
                  input(type="checkbox")
                  span Ladder Tournament
              td Arena
              td You gain 200 Glory as well as 20 Dragon coins on the first match each day, regardless if you win or lose! This also allows you to get all your Arena boxes if you hate PvP so you only need to do this once!
            tr
              td
                label
                  input(type="checkbox")
                  span Battle of Heroes Daily
              td Arena
              td You get 400 Glory and 50 Dragon Coins for winning the first Battle of Heroes! From what I know, you can also get the reward if you are the losing MVP, but more testing is required. Battle of Heroes also has a chance of earning Pandora Seeds too!
            tr
              td
                label
                  input(type="checkbox")
                  span Guild Red Envelopes/Red Envelopes
              td Guild
              td Being in a guild means you can get Red Envelopes each day for free from 20:00-22:00 server time! However, that is not all. Players can give red envelopes whenever they hit key milestones in the game. The bigger the guild, the more red envelopes there are, and of course the more Dragon coins you will naturally get! Of course, You can be Kale and always get 1 DC from each envelope, but let's be honest who is that unlucky?
            tr
              td
                label
                  input(type="checkbox")
                  span Achievements
              td Reward button
              td Don't underestimate the amount of Dragon coins gained by just earning achievements in the game. After every milestone you get rewards.
            tr
              td
                label
                  input(type="checkbox")
                  span Friend Gifting
              td Friend
              td After earning 12 friendliness each day, you are eligible to send a gift to your friend for free. Similarly, they can send you a gift too! You can only pick up three gifts a day, and you have a chance to get up to 20 dragon coins in the pack. Of course, there are other items in the box that are worth dragon coins so even though you didn't actually get the dragon coins it is still worth opening.
            tr
              td
                label
                  input(type="checkbox")
                  span Ladder Milestones
              td Arena
              td You get a sizable amount of dragon coins when attaining each rank. This resets once every three weeks when the ratings reset, so take full advantage and climb!
            tr
              td
                label
                  input(type="checkbox")
                  span Weekly Battle of Heroes
              td Arena
              td You can get an additional 100 Dragon Coins from Battle of Heroes after your 10th victory each week.
            tr
              td
                label
                  input(type="checkbox")
                  span Arena Nest
              td Arena
              td Clearing the Arena Nest for the first time nets you the Arena Nest Pack, containing 20 Green Agates, 100 Dragon Coins and 1 Forging Stone
            tr
              td
                label
                  input(type="checkbox")
                  span World Boss
              td World Boss #[br] (12:30-12:40 Server Time)
              td You get 20 dragon coins for participating in the world boss each day as long as you are in the top 5000 of players. While it is actually not plausible to not be top 5000, don't just press auto attack once and leave it! The higher you get the more guild contribution you get, which allows you to earn other things.
            tr
              td
                label
                  input(type="checkbox")
                  span Horse Racing
              td Daily Event #[br] (Mon/Wed 12:00)
              td Casual event for earning Dragon Coins! The higher you place, the more rewards you get.
            tr
              td
                label
                  input(type="checkbox")
                  span Riddle Party
              td Daily Event #[br] (Tue/Thur 12:00)
              td Casual event for earning Dragon Coins! You get 15 DC for every question you answered the fastest correctly.
            tr
              td
                label
                  input(type="checkbox")
                  span Weekend Party
              td Daily Event #[br] (Friday/Saturday/Sunday)
              td Casual event for earning Dragon Coins! You get 50 Dragon Coins on the first two runs you take. Win this for a Fairy Sweepstakes coupon!
            tr
              td
                label
                  input(type="checkbox")
                  span Guild Auction payout
              td Guild Auction
              td After every guild event, there will be a guild auction. Each guild member gets a portion of the proceeds when the auction is over, regardless if you have bidded on anything in the guild auction.
            tr
              td
                label
                  input(type="checkbox")
                  span Selling Cerberus items
              td Bazaar/Cerberus Nest
              td This is what I call spending money to earn more money! You can use 2 Cerberus Tickets (Obtainable for 30 DC) each day to obtain items to sell in the Bazaar! At best you can get the golden crate which gives you an unbound accessory piece to sell! At worst, you get a toothpick which still pretty much is bought for slightly above the cost you spent on the ticket. Note you should do this after you are working on the Manticore nest. Always use runs to benefit yourself before earning Dragon Coins.
            tr
              td
                label
                  input(type="checkbox")
                  span Bounty Run
              td Nest
              td Clear a bounty run (denoted "bounty" on the run itself) for a decent 5(?)-20 DC bonus. You get a nest bounty ticket every once in a while depending on your level.
            tr
              td
                label
                  input(type="checkbox")
                  span Banquet
              td Home
              td Complete Banquets for a sizable amount of dragon coins. This takes quite a bit of effort to complete, but I will assure that it is worth the effort. You can do up to 4 a week.
        p Stolen from/credit to
          |
          |
          a(href="https://www.reddit.com/r/DNMSEA/comments/8h4ovi/dragon_coin_earning_guide/") this reddit post.
      section#dc-spending.col.s12
        h4 Spending Dragon Coins
        table.responsive-table.z-depth-1
          thead
            tr
              th Item
              th Location
              th Cost
              th.center-align Priority
              th Reasoning
          tbody
            tr
              td
                label
                  input(type="checkbox")
                  span Daily Nest Reset
              td Nest
              td 50DC/day
              td.center-align.green-text Must do
              td Nests are the primary way to earn materials for obtaining gear. Materials are gated by the runs you do, so it is necessary to reset the dungeon.
            tr
              td
                label
                  input(type="checkbox")
                  span Dark Boundary Entry Token (weekly limited)
              td DC market
              td 100 DC for 10
              td.center-align.green-text Must get
              td After level 35 you want to spam Dark Boundary for Dragonware. At an amazing 75% off, you must be kidding me if you tell me you aren't getting this.
            tr
              td
                label
                  input(type="checkbox")
                  span Cerberus Nest Entry Ticket (Daily Limit)
              td DC Market
              td 60 DC for 2
              td.center-align.green-text Must get
              td These are basically free Cerberus Nest Runs you can do every day to sell to the bazaar. Do Cerberus Hard and at the bare minimum you get 6 DC profit. Also, if you are lucky enough to get that gold chest, congrats you got yourself a huge chunk of free dragon coins.
            tr
              td
                label
                  input(type="checkbox")
                  span Buying out Manticore items for Upgrading
              td Bazaar
              td Varies
              td.center-align.orange-text Medium
              td Upgrading Manticore equipment with Manticore items has been underrated. While the upgrade is not permanent (it will not transfer to the next tier), it gives stats equal to 2 or 3 enhances, for a lower cost. As such, if you are chasing BP for the level 40 content and for harder cerberus hell modes, it is a good option. Of course, this is not a priority if you don't wish to rush to the top as F2P; you can always wait for the materials themselves to lower in price, and buying Agates remain one of the more consistent and permanent ways of upgrading your character.
            tr
              td
                label
                  input(type="checkbox")
                  span Abyss Dungeon Reset
              td Abyss Dungeon
              td (20 + 30) DC/day
              td.center-align.orange-text Medium
              td Abyss nets you a good amount of experience rate and materials for Nest equipment. However, it is not as efficient as doing 20 DC stamina resets, as such it is put lower in the priority list. Of course, still reset only once if you want to get materials.
            tr
              td
                label
                  input(type="checkbox")
                  span Green Agate (weekly limited)
              td DC market
              td 240DC for 40
              td.center-align.green-text High
              td Most people underestimate the amount of BP obtained from enhancements. At a low 6 DC for the first 40, it is one of the higher priority items.
            tr
              td
                label
                  input(type="checkbox")
                  span Green Agate (unlimited)
              td DC market
              td 10 DC each
              td.center-align.orange-text Medium
              td After getting the 40 cheaper Agates, it is not as efficient to buy the 10 DC ones. Get it if you have handful of DC in hand.
            tr
              td
                label
                  input(type="checkbox")
                  span Green Crystal (weekly limited)
              td DC market
              td 144 DC for 6
              td.center-align.green-text High
              td Try to buy this every week till you have enough to surpass all your gear to 21. At a 40% off it is a very good deal.
            tr
              td
                label
                  input(type="checkbox")
                  span Green Crystal (unlimited)
              td DC market
              td 40 DC each
              td.center-align.orange-text Low-Medium
              td Not very efficient without the 40% off.
            tr
              td
                label
                  input(type="checkbox")
                  span Blue Agate (weekly limited)
              td DC market
              td 21 DC each
              td.center-align.blue-text Medium-High
              td Good to get if you want to rush to 30. Not very efficient otherwise (getting Green Agate to convert is still priority if you haven't bought it yet).
            tr
              td
                label
                  input(type="checkbox")
                  span Big Dark Boundary Pack (weekly limited)
              td DC market
              td 1600 for 8 (40 total runs)
              td.center-align.orange-text Medium
              td This pack is honestly a little expensive, so it isn't very high priority, but do get this if you want to farm more dragonwares.
            tr
              td
                label
                  input(type="checkbox")
                  span Unlocking third attributes
              td Rare Heraldries
              td 120 DC at level 35
              td.center-align.red-text Low
              td Honestly, it is okay to not use 3 stat rare heraldries as we aren't at a high level yet.
            tr
              td
                label
                  input(type="checkbox")
                  span Buying plates/heraldries
              td Bazaar
              td Varies
              td.center-align.orange-text Medium
              td Again, not very necessary unless you want to have a very high BP. If it is quite affordable do go for it.
            tr
              td
                label
                  input(type="checkbox")
                  span Stamina Refresh
              td Stamina Bar
              td 20 DC for first few
              td.center-align.orange-text Medium
              td This is a must get if you are nearing Level 32 (to hit the level seal faster), or trying to rush content. Avoid using more than 20 dc for refreshes as we have lunch and dinner rewards. Also get this if you need it for daily/weekly rewards.
            tr
              td
                label
                  input(type="checkbox")
                  span Gold Chest
              td Benefit Tab
              td 10 DC for 1
              td.center-align.purple-text Only for Daily
              td This is only really bought if you need extra points to complete your daily/weekly rewards.
            tr
              td
                label
                  input(type="checkbox")
                  span Pandora's Seed (weekly limited)
              td DC market
              td 40 each (400 for 10)
              td.center-align.red-text Low
              td It is a very high chance of getting items that are lower than 40 DC, so only buy them with disposable income.
            tr
              td
                label
                  input(type="checkbox")
                  span Battle/Palace Medals
              td Bazaar Auction (Guild and World)
              td Varies
              td.center-align.orange-text Medium
              td Moniker is a decent stat boost. I recommend getting medals if they look affordable.
            tr
              td
                label
                  input(type="checkbox")
                  span Farm
              td Home
              td 500 DC for a plot
              td.center-align.red-text Very Low
              td Only viable for pay players as stealing crops from friends are more practical
            tr
              td
                label
                  input(type="checkbox")
                  span Rare Fairy Eggs
              td Fairy
              td 1980DC for 10
              td.center-align.red-text Low
              td You get enough A rank fairies from daily eggs and events.
            tr
              td
                label
                  input(type="checkbox")
                  span Guild Sign In
              td Guild
              td 100 DC for 2000 Contri
              td.center-align.green-text Medium-High
              td Guild sign-ins are an underestimated way of obtaining Battle Medals faster. Typically if world boss medals stay low it isn't very high priority, but as people are beginning to snipe medals away, it becomes apparent to use contribution to buy battle medals as frequently as you can. After Moniker V Guild Sign In is less efficient however.
        p Stolen from/credit to
          |
          |
          a(href="https://www.reddit.com/r/DNMSEA/comments/8gn2x7/freetoplay_dragon_coin_spending_guide/") this reddit post.
    script(type="text/javascript", src="js/materialize.min.js")
    script(type="text/javascript", src="js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Dragon Nest M Daily Tracker</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/materialize.min.css" type="text/css"><link rel="stylesheet" href="css/style.css" type="text/css"></head><body><div class="container row"><section class="col s12 center-align" id="notices"><h1>Daily Resets at 5am Eastern</h1><button class="btn waves-effect waves-light" id="reset">Reset Checklists</button></section><section class="col s12" id="dc-earning"><h4>Earning Dragon Coins</h4><table class="responsive-table z-depth-1"><thead><tr><th>Name</th><th>Location</th><th>Description</th></tr></thead><tbody><tr><td><label><input type="checkbox"><span>Daily Activity</span></label></td><td>Daily Button</td><td>You can earn 50 Dragon Coins each day for obtaining 120 Activeness each day. Push to 150 Activeness and you unlock a Pandora Heart/Seed set where you can gamble to get the S rank items or even obtain some enchanting materials which would normally cost you the Dragon coins to!</td></tr><tr><td><label><input type="checkbox"><span>Arena Chest Daily</span></label></td><td>Glory Shop</td><td>50 Glory Points each for a box, there is a chance to obtain Dragon coins in them! Not to shabby for 3 boxes you can get for just completing your Arena Daily!</td></tr><tr><td><label><input type="checkbox"><span>Ladder Tournament</span></label></td><td>Arena</td><td>You gain 200 Glory as well as 20 Dragon coins on the first match each day, regardless if you win or lose! This also allows you to get all your Arena boxes if you hate PvP so you only need to do this once!</td></tr><tr><td><label><input type="checkbox"><span>Battle of Heroes Daily</span></label></td><td>Arena</td><td>You get 400 Glory and 50 Dragon Coins for winning the first Battle of Heroes! From what I know, you can also get the reward if you are the losing MVP, but more testing is required. Battle of Heroes also has a chance of earning Pandora Seeds too!</td></tr><tr><td><label><input type="checkbox"><span>Guild Red Envelopes/Red Envelopes</span></label></td><td>Guild</td><td>Being in a guild means you can get Red Envelopes each day for free from 20:00-22:00 server time! However, that is not all. Players can give red envelopes whenever they hit key milestones in the game. The bigger the guild, the more red envelopes there are, and of course the more Dragon coins you will naturally get! Of course, You can be Kale and always get 1 DC from each envelope, but let's be honest who is that unlucky?</td></tr><tr><td><label><input type="checkbox"><span>Achievements</span></label></td><td>Reward button</td><td>Don't underestimate the amount of Dragon coins gained by just earning achievements in the game. After every milestone you get rewards.</td></tr><tr><td><label><input type="checkbox"><span>Friend Gifting</span></label></td><td>Friend</td><td>After earning 12 friendliness each day, you are eligible to send a gift to your friend for free. Similarly, they can send you a gift too! You can only pick up three gifts a day, and you have a chance to get up to 20 dragon coins in the pack. Of course, there are other items in the box that are worth dragon coins so even though you didn't actually get the dragon coins it is still worth opening.</td></tr><tr><td><label><input type="checkbox"><span>Ladder Milestones</span></label></td><td>Arena</td><td>You get a sizable amount of dragon coins when attaining each rank. This resets once every three weeks when the ratings reset, so take full advantage and climb!</td></tr><tr><td><label><input type="checkbox"><span>Weekly Battle of Heroes</span></label></td><td>Arena</td><td>You can get an additional 100 Dragon Coins from Battle of Heroes after your 10th victory each week.</td></tr><tr><td><label><input type="checkbox"><span>Arena Nest</span></label></td><td>Arena</td><td>Clearing the Arena Nest for the first time nets you the Arena Nest Pack, containing 20 Green Agates, 100 Dragon Coins and 1 Forging Stone</td></tr><tr><td><label><input type="checkbox"><span>World Boss</span></label></td><td>World Boss <br> (12:30-12:40 Server Time)</td><td>You get 20 dragon coins for participating in the world boss each day as long as you are in the top 5000 of players. While it is actually not plausible to not be top 5000, don't just press auto attack once and leave it! The higher you get the more guild contribution you get, which allows you to earn other things.</td></tr><tr><td><label><input type="checkbox"><span>Horse Racing</span></label></td><td>Daily Event <br> (Mon/Wed 12:00)</td><td>Casual event for earning Dragon Coins! The higher you place, the more rewards you get.</td></tr><tr><td><label><input type="checkbox"><span>Riddle Party</span></label></td><td>Daily Event <br> (Tue/Thur 12:00)</td><td>Casual event for earning Dragon Coins! You get 15 DC for every question you answered the fastest correctly.</td></tr><tr><td><label><input type="checkbox"><span>Weekend Party</span></label></td><td>Daily Event <br> (Friday/Saturday/Sunday)</td><td>Casual event for earning Dragon Coins! You get 50 Dragon Coins on the first two runs you take. Win this for a Fairy Sweepstakes coupon!</td></tr><tr><td><label><input type="checkbox"><span>Guild Auction payout</span></label></td><td>Guild Auction</td><td>After every guild event, there will be a guild auction. Each guild member gets a portion of the proceeds when the auction is over, regardless if you have bidded on anything in the guild auction.</td></tr><tr><td><label><input type="checkbox"><span>Selling Cerberus items</span></label></td><td>Bazaar/Cerberus Nest</td><td>This is what I call spending money to earn more money! You can use 2 Cerberus Tickets (Obtainable for 30 DC) each day to obtain items to sell in the Bazaar! At best you can get the golden crate which gives you an unbound accessory piece to sell! At worst, you get a toothpick which still pretty much is bought for slightly above the cost you spent on the ticket. Note you should do this after you are working on the Manticore nest. Always use runs to benefit yourself before earning Dragon Coins.</td></tr><tr><td><label><input type="checkbox"><span>Bounty Run</span></label></td><td>Nest</td><td>Clear a bounty run (denoted "bounty" on the run itself) for a decent 5(?)-20 DC bonus. You get a nest bounty ticket every once in a while depending on your level.</td></tr><tr><td><label><input type="checkbox"><span>Banquet</span></label></td><td>Home</td><td>Complete Banquets for a sizable amount of dragon coins. This takes quite a bit of effort to complete, but I will assure that it is worth the effort. You can do up to 4 a week.</td></tr></tbody></table><p>Stolen from/credit to
<a href="https://www.reddit.com/r/DNMSEA/comments/8h4ovi/dragon_coin_earning_guide/">this reddit post.</a></p></section><section class="col s12" id="dc-spending"><h4>Spending Dragon Coins</h4><table class="responsive-table z-depth-1"><thead><tr><th>Item</th><th>Location</th><th>Cost</th><th class="center-align">Priority</th><th>Reasoning</th></tr></thead><tbody><tr><td><label><input type="checkbox"><span>Daily Nest Reset</span></label></td><td>Nest</td><td>50DC/day</td><td class="center-align green-text">Must do</td><td>Nests are the primary way to earn materials for obtaining gear. Materials are gated by the runs you do, so it is necessary to reset the dungeon.</td></tr><tr><td><label><input type="checkbox"><span>Dark Boundary Entry Token (weekly limited)</span></label></td><td>DC market</td><td>100 DC for 10</td><td class="center-align green-text">Must get</td><td>After level 35 you want to spam Dark Boundary for Dragonware. At an amazing 75% off, you must be kidding me if you tell me you aren't getting this.</td></tr><tr><td><label><input type="checkbox"><span>Cerberus Nest Entry Ticket (Daily Limit)</span></label></td><td>DC Market</td><td>60 DC for 2</td><td class="center-align green-text">Must get</td><td>These are basically free Cerberus Nest Runs you can do every day to sell to the bazaar. Do Cerberus Hard and at the bare minimum you get 6 DC profit. Also, if you are lucky enough to get that gold chest, congrats you got yourself a huge chunk of free dragon coins.</td></tr><tr><td><label><input type="checkbox"><span>Buying out Manticore items for Upgrading</span></label></td><td>Bazaar</td><td>Varies</td><td class="center-align orange-text">Medium</td><td>Upgrading Manticore equipment with Manticore items has been underrated. While the upgrade is not permanent (it will not transfer to the next tier), it gives stats equal to 2 or 3 enhances, for a lower cost. As such, if you are chasing BP for the level 40 content and for harder cerberus hell modes, it is a good option. Of course, this is not a priority if you don't wish to rush to the top as F2P; you can always wait for the materials themselves to lower in price, and buying Agates remain one of the more consistent and permanent ways of upgrading your character.</td></tr><tr><td><label><input type="checkbox"><span>Abyss Dungeon Reset</span></label></td><td>Abyss Dungeon</td><td>(20 + 30) DC/day</td><td class="center-align orange-text">Medium</td><td>Abyss nets you a good amount of experience rate and materials for Nest equipment. However, it is not as efficient as doing 20 DC stamina resets, as such it is put lower in the priority list. Of course, still reset only once if you want to get materials.</td></tr><tr><td><label><input type="checkbox"><span>Green Agate (weekly limited)</span></label></td><td>DC market</td><td>240DC for 40</td><td class="center-align green-text">High</td><td>Most people underestimate the amount of BP obtained from enhancements. At a low 6 DC for the first 40, it is one of the higher priority items.</td></tr><tr><td><label><input type="checkbox"><span>Green Agate (unlimited)</span></label></td><td>DC market</td><td>10 DC each</td><td class="center-align orange-text">Medium</td><td>After getting the 40 cheaper Agates, it is not as efficient to buy the 10 DC ones. Get it if you have handful of DC in hand.</td></tr><tr><td><label><input type="checkbox"><span>Green Crystal (weekly limited)</span></label></td><td>DC market</td><td>144 DC for 6</td><td class="center-align green-text">High</td><td>Try to buy this every week till you have enough to surpass all your gear to 21. At a 40% off it is a very good deal.</td></tr><tr><td><label><input type="checkbox"><span>Green Crystal (unlimited)</span></label></td><td>DC market</td><td>40 DC each</td><td class="center-align orange-text">Low-Medium</td><td>Not very efficient without the 40% off.</td></tr><tr><td><label><input type="checkbox"><span>Blue Agate (weekly limited)</span></label></td><td>DC market</td><td>21 DC each</td><td class="center-align blue-text">Medium-High</td><td>Good to get if you want to rush to 30. Not very efficient otherwise (getting Green Agate to convert is still priority if you haven't bought it yet).</td></tr><tr><td><label><input type="checkbox"><span>Big Dark Boundary Pack (weekly limited)</span></label></td><td>DC market</td><td>1600 for 8 (40 total runs)</td><td class="center-align orange-text">Medium</td><td>This pack is honestly a little expensive, so it isn't very high priority, but do get this if you want to farm more dragonwares.</td></tr><tr><td><label><input type="checkbox"><span>Unlocking third attributes</span></label></td><td>Rare Heraldries</td><td>120 DC at level 35</td><td class="center-align red-text">Low</td><td>Honestly, it is okay to not use 3 stat rare heraldries as we aren't at a high level yet.</td></tr><tr><td><label><input type="checkbox"><span>Buying plates/heraldries</span></label></td><td>Bazaar</td><td>Varies</td><td class="center-align orange-text">Medium</td><td>Again, not very necessary unless you want to have a very high BP. If it is quite affordable do go for it.</td></tr><tr><td><label><input type="checkbox"><span>Stamina Refresh</span></label></td><td>Stamina Bar</td><td>20 DC for first few</td><td class="center-align orange-text">Medium</td><td>This is a must get if you are nearing Level 32 (to hit the level seal faster), or trying to rush content. Avoid using more than 20 dc for refreshes as we have lunch and dinner rewards. Also get this if you need it for daily/weekly rewards.</td></tr><tr><td><label><input type="checkbox"><span>Gold Chest</span></label></td><td>Benefit Tab</td><td>10 DC for 1</td><td class="center-align purple-text">Only for Daily</td><td>This is only really bought if you need extra points to complete your daily/weekly rewards.</td></tr><tr><td><label><input type="checkbox"><span>Pandora's Seed (weekly limited)</span></label></td><td>DC market</td><td>40 each (400 for 10)</td><td class="center-align red-text">Low</td><td>It is a very high chance of getting items that are lower than 40 DC, so only buy them with disposable income.</td></tr><tr><td><label><input type="checkbox"><span>Battle/Palace Medals</span></label></td><td>Bazaar Auction (Guild and World)</td><td>Varies</td><td class="center-align orange-text">Medium</td><td>Moniker is a decent stat boost. I recommend getting medals if they look affordable.</td></tr><tr><td><label><input type="checkbox"><span>Farm</span></label></td><td>Home</td><td>500 DC for a plot</td><td class="center-align red-text">Very Low</td><td>Only viable for pay players as stealing crops from friends are more practical</td></tr><tr><td><label><input type="checkbox"><span>Rare Fairy Eggs</span></label></td><td>Fairy</td><td>1980DC for 10</td><td class="center-align red-text">Low</td><td>You get enough A rank fairies from daily eggs and events.</td></tr><tr><td><label><input type="checkbox"><span>Guild Sign In</span></label></td><td>Guild</td><td>100 DC for 2000 Contri</td><td class="center-align green-text">Medium-High</td><td>Guild sign-ins are an underestimated way of obtaining Battle Medals faster. Typically if world boss medals stay low it isn't very high priority, but as people are beginning to snipe medals away, it becomes apparent to use contribution to buy battle medals as frequently as you can. After Moniker V Guild Sign In is less efficient however.</td></tr></tbody></table><p>Stolen from/credit to
<a href="https://www.reddit.com/r/DNMSEA/comments/8gn2x7/freetoplay_dragon_coin_spending_guide/">this reddit post.</a></p></section></div><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
